\relax 
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Búsqueda iterativa de óptimos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo gradiente descendiente}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usar GD en la función E(u,v)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Usar GD en la función f(x,y)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusión sobre el mínimo global}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio sobre Regresión Lineal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimar modelo de RL sobre los datos proporcionados}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplo aumentando la complejidad del modelo lineal}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus}{10}\protected@file@percent }
