\relax 
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Base de datos OptDigits}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comprensión del problema}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selección clase de funciones}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fijar los conjuntos de training y test}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preprocesamiento de los datos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Métrica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Técnica de ajuste elegida}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Regularización}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Modelos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Estimación de hiperparámetros y selección del mejor modelo.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Error producido al estimar el Modelo}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Justificación}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Communities and Crime Data Set}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comprensión del problema}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selección clase de funciones}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fijar los conjuntos de training y test}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preprocesamiento de los datos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Métrica}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Técnica de ajuste elegida}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Regularización}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Modelos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Estimación de hiperparámetros y selección del mejor modelo.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Error producido al estimar el Modelo}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Justificación}{14}\protected@file@percent }
